

# Characters
# Profile pic,hd_num,current_hd,current_magic

goron.png,3,1,4,#22B14D
corin_temerant.png,3,2,5,#ED1C23
inv_0.png,3,3,5,#00A2E8

# Items
# ITEM_NUM=<num item slots to display>
# slot_num,item_num,bg_num

ITEM_NUM=30

0,22,0
1,5,0
2,2,0
3,0,0
4,0,0
5,0,0
6,0,0
7,0,0
8,0,0
9,0,0
10,0,0
11,0,0
12,0,0
13,0,0
14,0,0
15,0,0
16,0,0
17,0,0
18,0,0
19,0,0
20,0,0
21,0,0
22,0,0
23,0,0
24,0,0
25,0,0
26,0,0
27,0,0
28,0,0
29,0,0

# Clocks
# Clock Title,Clock Type [0=4 sides; 1=6; 2=8], Segments Filled

____detected____,2,2
________________,2,0
________________,0,0
________________,2,0

# Counters

rupees,508
bombs,10
keys,0
picks,2


# Heart Pieces

0


#END
